# bempromotora

equipe7/: pom.xml
equipe7/src/main/java/com/equipe7/beans/: LoginBean.java  PessoaBean.java  SessionUtils.java
equipe7/src/main/java/com/equipe7/dao/: LoginDAO.java  PessoaDAO.java
equipe7/src/main/java/com/equipe7/entity/: Login.java
equipe7/src/main/java/com/equipe7/filter/: AuthorizationFilter.java
equipe7/src/main/java/com/equipe7/sql/: queries.sql
equipe7/src/main/java/com/equipe7/tool/: EntityManagerUtil.java
equipe7/src/main/java/com/equipe7/util/: DataConnect.java
equipe7/src/main/resources/: hibernate.cfg.xml
equipe7/src/main/webapp/: admin.xhtml  cadastro.xhtml  footer.xhtml  header.xhtml  home.xhtml  index.xhtml
equipe7/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
